image: mcr.microsoft.com/dotnet/sdk:5.0


stages: 
  - build
  - test
  - release


build:
    stage: build
    script: "dotnet build CostSplitProject.sln -c Release"


test:
    stage: test
    script: "dotnet test CostSplitProject.sln"


release:
  stage: release
  only:
    - master
  artifacts:
    paths:
      - publish/
  script:
    - dotnet publish -c Release -o ./publish CostSplitProject/CostSplitProject.csproj
